<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Porcupine_settings">
		<style>wxCLOSE_BOX|wxMINIMIZE_BOX|wxTAB_TRAVERSAL</style>
		<title>Porcupine - Settings</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="statsbar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="radiobox_mode">
					<style>wxRA_SPECIFY_COLS</style>
					<tooltip>Defend: Shutdown PC\nOffend: Erase/unmount/eject Intruder\nCustom: Execute custom command</tooltip>
					<label>Mode</label>
					<selection>0</selection>
					<content>
						<item>Defensive</item>
						<item>Offensive</item>
						<item>Offensive + Defensive</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Devices</label>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_usb">
							<label>USB</label>
							<checked>1</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_cd">
							<label>CD Rom</label>
							<checked>1</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_sd">
							<label>SD/MMC/XD</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Logs wiping</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_dmesg">
							<label>Clean dmesg pipe</label>
							<checked>1</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_bash_history">
							<label>Clean bash history</label>
							<checked>1</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkbox_general_logs">
							<label>Clean logs</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
